# TradeDataPJ

./: .gitignore  README.md  README1.md  coinwin_data.sql  exchangeTrade.txt  forward_fill copy.py  forward_fill.py  功能设计  历史问题.txt
GetTradeHistoryData/: GetTradeHistoryData.csproj  LogHelper.cs  Program - 复制.cs  Program.cs  RunAll.cs  RunRestApi.cs  appsettings.json  log4net.config
GetTradeHistoryData/BaseCore/: AbstractWebSocketClient.cs  Allrun.cs  OkexAuctuals.cs  WebScoketBase.cs  huobiAuctuals.cs
GetTradeHistoryData/BaseCore/Model/: HuobiQuatelMarkData.cs
GetTradeHistoryData/Common/: Command.cs  FreeRedisHelper.cs  GZipDecompresser.cs  RedisHelper.cs
GetTradeHistoryData/Futures/BINANCE/: binanceUSDWebscoket.cs  binanceWebscoket.cs
GetTradeHistoryData/Futures/BITMEX/: bitmexWebscoket.cs  bitmexWebscoketback.cs
GetTradeHistoryData/Futures/BYBIT/: bybitWebScoket.cs
GetTradeHistoryData/Futures/DERIBIT/: DERIBITWebScoket.cs
GetTradeHistoryData/Futures/FTX/: FTXWebScoket.cs
GetTradeHistoryData/Futures/HUOBI/: huobiPERPWebScoket.cs  huobiWebScoketDeliveryFutures.cs  huobiWebScoketDeliveryFuturesnew.cs
GetTradeHistoryData/Futures/KARKEN/: KarkenWSocketClient.cs
GetTradeHistoryData/Futures/OKEX/: OkexWebscoket.cs  OkexWebscoketDeliveryFutures.cs
GetTradeHistoryData/Futures/OKEX-V5/: OkexWebscoketV5.cs  OkexWebscoketV5DeliveryFutures.cs  OkexWebscoketV5SWAP.cs  V5Model.cs
GetTradeHistoryData/MessageQuen/: QuenProcess.cs  RedisMsgQueueHelper.cs
GetTradeHistoryData/MessageQuen/Model/: PermanentFutures.cs  UPermanentFuturesModels.cs
GetTradeHistoryData/Model/Common/: Acutals.cs  UPermanentFutures.cs
GetTradeHistoryData/Model/Futures/: Binance.cs  BitmexModel.cs  Bybit.cs  Deribit.cs  Ftx.cs  Karken.cs  MaxOrder.cs  Okex.cs  huobi.cs
GetTradeHistoryData/Model/Lq/: BinanceLQ.cs
GetTradeHistoryData/RestApi/: FutureMessage.cs
GetTradeHistoryData/RestApi/Common/: BJTimestampConverter.cs  DeciamlConverter.cs  TimestampConverter.cs
GetTradeHistoryData/RestApi/liquidation/: BitmexLQ.cs  FundRate.cs  Liquidation.cs  MarketClient.cs  OpenInterest.cs
GetTradeHistoryData/RestApi/liquidation/Ftx/: FtxFundingRate.cs  FtxFundingRateOpenInstert.cs  FtxFutures.cs  FtxMarketHelper.cs  SymbolTicket.cs
GetTradeHistoryData/RestApi/liquidation/Karken/: KarkenMarket.cs
GetTradeHistoryData/RestApi/liquidation/Karken/Model/: KarKenTicket.cs  instruments.cs
GetTradeHistoryData/RestApi/liquidation/Okex/: GetCommonData.cs  OkexLQHelper.cs  OkexLQhelperAnsyn.cs
GetTradeHistoryData/RestApi/liquidation/Okex/Model/: MarkPrice.cs  OkexLq.cs  Okexopeninterest.cs  instruments.cs  okexFundingRate.cs  okexticket.cs
GetTradeHistoryData/RestApi/liquidation/binance/: BinanceFuturesUsdtMarket.cs  IWebsocket.cs  Webcoket4Netclient.cs  binanceUSDWebscoket4NET.cs  binanceUSDWebscoketCore.cs
GetTradeHistoryData/RestApi/liquidation/bitmex/: BitmexMarket.cs
GetTradeHistoryData/RestApi/liquidation/bybit/: BybitFutureMarket.cs  BybitLQhelper.cs
GetTradeHistoryData/RestApi/liquidation/huobis/: HttpRequest.cs  HuobiMarketHelper.cs  HuobiliquidationHelper.cs
GetTradeHistoryData/SPOT/Common/: CommonProcess.cs
GetTradeHistoryData/SPOT/Common/Binance/: BinanceSpot.cs  BinanceSpotWebscoket.cs  Symbol.cs
GetTradeHistoryData/SPOT/Common/CoinbasePro/: CoinbaseProSpot.cs  CoinbaseProWebScoket.cs  CoinbaseProduct.cs
GetTradeHistoryData/SPOT/Common/FTX/: FTXSpotWebScoket.cs
GetTradeHistoryData/SPOT/Common/Huobi/: HuobiSpotWebscoket.cs  huobiSpot.cs  huobiSymbol.cs  ticket.cs
GetTradeHistoryData/SPOT/Common/Kraken/: KarkenSpotWSocketClient.cs  KrakenAssetPair.cs  KrakenGetAssetPairsJsonConverter.cs  KrakenTrade.cs
GetTradeHistoryData/SPOT/Common/OKEX/: OkexSpot.cs  OkexTicket.cs  OkexWebscoketSpot.cs
GetTradeHistoryData/Unit/: ApiHelper.cs  HttpRequest.cs  ObjectUtil.cs  jsonext.cs
GetTradeHistoryData/Unit/Log/: ConsoleLogger.cs  EmptyLogger.cs  ILogger.cs  PerformanceLogger.cs
Web/Vol.Vue/: package.json
Web/Vue.Net/VOL.WebApi/: VOL.WebApi.csproj
websocket-sharp-develop/WebSocketSharp.NetCore/: ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketSharp.NetCore.csproj  WebSocketState.cs
websocket-sharp-develop/WebSocketSharp.NetCore.Example3/: App.config  Chat.cs  Echo.cs  Program.cs  WebSocketSharp.NetCore.Example3.csproj
websocket-sharp-develop/WebSocketSharp.NetCore/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  (+2 more)
websocket-sharp-develop/WebSocketSharp.NetCore/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
websocket-sharp-develop/WebSocketSharp.NetCore/Server/: HttpRequestEventArgs.cs  HttpServer.cs  IWebSocketSession.cs  ServerState.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
(+131 files in other folders)
