<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actuals\**" />
    <Compile Remove="Futures\BDeliveryFutures\**" />
    <Compile Remove="Log\**" />
    <Compile Remove="RestApi\liquidation\huobi\**" />
    <EmbeddedResource Remove="Actuals\**" />
    <EmbeddedResource Remove="Futures\BDeliveryFutures\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="RestApi\liquidation\huobi\**" />
    <None Remove="Actuals\**" />
    <None Remove="Futures\BDeliveryFutures\**" />
    <None Remove="Log\**" />
    <None Remove="RestApi\liquidation\huobi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Futures\BITMEX\bitmexWebscoket.cs" />
    <Compile Remove="Futures\HUOBI\huobiWebScoketDeliveryFuturesnew.cs" />
    <Compile Remove="RestApi\liquidation\MarketClient.cs" />
    <Compile Remove="RestApi\liquidation\bitmex\GetCommonData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmitMapperCore" Version="1.0.1" />
    <PackageReference Include="FreeRedis" Version="0.2.8" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>DLL\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="DapperExtensions">
      <HintPath>DLL\DapperExtensions.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>DLL\log4net.dll</HintPath>
    </Reference>
    <Reference Include="QPP.Core">
      <HintPath>..\CoinWin.DataGeneration\DLL\QPP.Core.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>DLL\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Actuals\" />
    <Folder Include="OKEXhuobi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\websocket-sharp-core\websocket-sharp-core.csproj" />
    <ProjectReference Include="..\websocket-sharp-develop\WebSocketSharp.NetCore\WebSocketSharp.NetCore.csproj" />
  </ItemGroup>

</Project>
